{
  "name": "ruan-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.170.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/drei": "^9.117.3",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.170.0",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.0"
  }
}
